spring.application.name=ms-companies

spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:8888/
#spring.config.import=optional:configserver:${spring.cloud.config.uri}

spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
