spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.show-sql=true