spring.datasource.url=jdbc:postgresql://companies.cluster-cl7qn2b91wc3.us-east-2.rds.amazonaws.com/companies
spring.datasource.username=postgresql
spring.datasource.password=Pnflqfsf01*!
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.show-sql=true
