spring.datasource.url=jdbc:postgresql://catalizadores.cyqg9gnab0hs.us-east-1.rds.amazonaws.com:5432/companies
spring.datasource.username=postgres
spring.datasource.password=Pnflqfsf01*!
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.show-sql=true
spring.datasource.hikari.connection-timeout=30000     
spring.datasource.hikari.minimum-idle=10     
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000     
spring.datasource.hikari.max-lifetime=1000 
spring.datasource.hikari.auto-commit=true 
