spring.datasource.url=jdbc:postgresql://catalizadores.cyqg9gnab0hs.us-east-1.rds.amazonaws.com:5432/cata_users
spring.datasource.username=usersMS
spring.datasource.password={cipher}30244f565b344315a21a55fc89d5391b378744e4b1413b2209ac32ff43389c5d
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.show-sql=true
spring.datasource.hikari.connection-timeout=30000     
spring.datasource.hikari.minimum-idle=10     
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000     
spring.datasource.hikari.max-lifetime=1000 
spring.datasource.hikari.auto-commit=true 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

auth0.audience=https://a60e0a48456d342e08564ee6ab322b32-2dbc83a5e6ce8b1a.elb.us-east-1.amazonaws.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-u5neovvbpcp5o87p.us.auth0.com
spring.h2.console.settings.web-allow-others=true

security.basic.enabled= true
security.basic.authorize-mode= NONE

rest-client.timeout=5000
rest-client.users.timeout=10000

services.auth0.users.path=api/v2/users
services.auth0.token.path=/oauth/token
services.auth0.auth-type=Username-Password-Authentication

auth0.management-api.client_id: NNV0TN6KlvjuND8yAAGeRA7KHqDf2QGe
auth0.management-api.client_secret: {cipher}c6d23050585f423a0b65ab52c69d2faa1f6d83f0950d6030b3674ab936a43c9f43c2d29cc50cbaa5c5f9aa6f1b1d56adcb8ff5fda9aecca71bd1ef007eaef9198e57ceef6c8bac4ba69d2b7456474ba27010fd119d147a3e72e3b3a5804665db
auth0.management-api.audience: https://dev-u5neovvbpcp5o87p.us.auth0.com/api/v2/
auth0.management-api.grant_type: client_credentials



